
ODOO_ADMIN_PWD=master

ODOO_CONTAINER=app_app

ADDONS_PATH=/mnt/extra-addons,/mnt/extra-addons/custom

POSTGRES_PASSWORD=pwd
POSTGRES_USER=user

DEFAULT_NETWORK=traefik

ODOO_PORT=6969
ADMINER_PORT=7777
